
<html>
<head>
<title>Margin、Border、Padding</title>
<style>
   .d1{
     height:100px;
     //border-style:double;
     //border-color:green;
     //border-width:7px;
     border-radius:10px;
     border:10px double green;
     padding-top:30px;
     padding-left:30px;
     color:rgb(20 2054);
     
   }
   
   .d2{
     //height:100px;
     border-style:dotted;
     border-color:pink;
     border-width:8px;
     backdrop-radius:5px;
     text-align:right;
     padding-top:70px;
     padding-bottom:30px;
     padding-right:40px;
   }
   
  .d3{
      height:100px;
      border-top:15px dotted yellow;
      border-left:8px dashed yellow;
      border-right:8px dashed gray;
      border-bottom:15px dotted gray;
      text-align:center;
     }

</style>
</head>
<body>
  <div class="d1">NCT</div>
  <div class="d2">WAYV</div>
  <div class="d3">YangYang</div>



</body>
</html>







