<html>
    <hesd>
        <title>網頁期末作業</title>

        <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
        <script>
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    rtl: true
                });
            });
        </script>

        <style>
            body{
                margin:0px;
            }
            .top{
                height: 100px;
                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .top .logo{
                font-size: 35px;
                font-weight: bold;
                border:1px red solid;
            }
            .top .logo img{
                width: 100px;
                vertical-align: middle;  
            }
            .top .top-nav{
                font: size 25px;
                font-weight: bold;
                border:1px red solid;
            }
            .top .top-nav .a{
                text-decoration: none;
            }
            .nav{
                /*height: 100px;*/
                background-color: #333;
                display:flex;
                justify-content:center;
            }
            .nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }   
            .nav li{
                float: left;
            }
            .nav li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav li a:hover{
                background-color: gray;
            }
            .dropdown:hover .dropdown-content {
                display: block;   /*使用block呈現上下排列*/
            }
            li.dropdown:hover{
                background-color: #333;  /*設定背景顏色*/
            }
            .dropdown-content {  /*設定下拉選單內容格式*/
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {/*設定下拉選單連結內容格式*/
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .slider{
                //height: 100px;
                //background-color: white;
            }

            .banner{
                //height: 100px;
                background-image: linear-gradient(#e9f7ef ,#73c6b6);
                text-align:center;
                color:gray;
            }
            .banner h1{
              padding: 20px;
            }
            .faculty{
                //height: 100px;
                background-color: white;
            }
            .faculty {
                display: block;
                justify-content: center;
                background-color:white;
                padding:40px;
            }
            .faculty h2 {
                font-size: 25px;
                color: rgb(50,51,52);
                padding-bottom:40px;
            }
            .faculty .container {
                /*border:1px solid red;*/
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .faculty .teacher{
                /*border:1px solid blue;*/
                display:block;
                text-decoration: none;
            }
            .faculty .teacher img{
                height: 200px;
                width: 150px;
            }
            .faculty .teacher h3{
                color: White;
                background-color: rgba(39,40,34,.500);
                text-align: center;           
            }

            .contact {
                //height:100px;
                background-color:#f8f9f9;
                display: flex;
                justify-content: space-around;
                align-items:center;  
                padding:100px 300px;             
            }
            .contact .left{
                //border: 1px red solid ;
            }
            .contact .left h3{
                padding:5px 0px;  
            }
            .contact .right{
                border: 1px black solid ;
                height:300px;
                width:300px;             
            }
            .contact .right iframe{
                width: 300px;
                height: 300px;
            }
            .footer{
                height: 60x;
                background-color: black;
                color:white;
                display: flex;
                align-items: center;
                justify-content:center; 
            }


        </style>
    </hesd>
    <body>
        <div class="top">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/82/On_My_Youth_digital_cover.jpg">
            </div>
            <div class="top-nav">
                <a herf="#">WayV</a>
                <a herf="#">正規專輯</a>
                <a herf="#">《On My Youth》</a>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href=#>首頁</a></li>
                <li><a href=#>專輯介紹</a></li>
                <li  class="dropdown"><a href="#faculty">成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">錢錕</a>
                        <a href="#faculty">李永欽</a>
                        <a href="#faculty">董思成</a>
                        <a href="#faculty">肖俊</a>
                        <a href="#faculty">黃冠亨</a>
                        <a href="#faculty">劉揚揚</a>
                    </div>   
                <li><a href=#>專輯收入曲</a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="flexslider">
            <ul class="slides">
                <li><img src="https://pbs.twimg.com/amplify_video_thumb/1719641506225807360/img/pkf5Kp7OnWqBwlxc.jpg" /></li>
                <li><img src="https://i.ytimg.com/vi/GE-MjfrzErg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCdIigU1A3tI65hEoP9IUuNTzawJw" /></li>
                <li><img src="https://www.wowkeren.com/display/images/photo/2023/11/02/00496640.webp" /></li>
            </ul>
           </div>
        </div>
    
            

        <div class="banner" id="introduction">
            <h1>專輯介紹</h1>
            <h1>第二張正規專輯</h1>
            <h1>同名主打《On My Youth》</h1>
            <h1>距離上次發行最新專輯已有十一個月</h1>
            <h1>這張專輯也嘗試了以前從未嘗試過的不同類型</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>成員介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://i.pinimg.com/originals/4a/62/12/4a62123ccecd4ba2554b9738c040bdb7.jpg" />
                    <h3>錢錕</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://i.pinimg.com/736x/1e/7a/7d/1e7a7de90e42a9e2eabd63cde4699807.jpg" />
                    <h3>李永欽</h3>
               </a>
               <a class="teacher" href="">
                   <img src="https://i.pinimg.com/736x/3a/35/3a/3a353a0d40925b7d69e9c7ee657dfdba.jpg" />
                   <h3>董思成</h3>
               </a>        
            </div>

            <div class="container">
                <a class="teacher" href="">
                    <img src="https://i.pinimg.com/736x/96/58/a8/9658a8854bdce125a05b65f0a771d5fe.jpg" />
                    <h3>肖俊</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://i.pinimg.com/736x/54/95/80/549580919f6374cc5801f2db9b8b7ba8.jpg" />
                    <h3>黃冠亨</h3>
               </a>
               <a class="teacher" href="">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWEE6gidakz7bQnaV1tmUvAMlIYkjLPnpU_K3kP0usk73yl8O2UysvBLSC43rYpB_u1lU&usqp=CAU" />
                   <h3>劉揚揚</h3>
               </a>        
            </div>




        </div>
        <div class="contact">
            <div class="left">
                <h2>專輯收入曲</h2>
                <h3>On My Youth(遺憾效應)</h3>
                <h3>Poppin' Love(心動預告)</h3>
                <h3>Ain't No Thang</h3>
                <h3>No One But You</h3>
                <h3>INVINCIBLE(極限)</h3>
                <h3>RODEO(冒險行動)</h3>
                <h3>Moonlight(新月)</h3>
                <h3>心之所向(Lighthouse)</h3>
                <h3>Be Alright(未來電台)</h3>
                <h3>On My Youth-English ver.</h3>
                <h5>公司位置(右)</h5>
                
                
            </div>
            <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.4521140423803!2d127.03890828160345!3d37.544410599962504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca46e21c25855%3A0xb969fc2b68758946!2sSM%20Entertainment!5e0!3m2!1szh-TW!2stw!4v1734515261626!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer">
            &copy;Copyright 2024 Department of ME , WAYVINYOURHART. NCT LOVE. All rights reserved. 維護者 AdaHe
         </div>
      
    </body>
</html>
