
<html>
  <head><title>文字顏色</title></head>
      <style>
      .bg1 {background-color:BlanchedAlmond;}
      .c1 {
        Color:green;
        letter-spacing:2em;
          }
        .c2 {
         Color: rgb(70, 130, 180);
             }
     
     
     .a1{   text-align:center;}
     .a2{   text-align:left;
             text-decoration:overline;} 
     .a3{   text-align:right;
             text-decoration:line-through;} 
     .a4{   text-align:justify;
             text-decoration:underline;} 
       
      body{font-family: "ZCOOL XiaoWei", sans-serif;}
     
     #p1 {text-indent: 3em} |
|  | #p2 {text-indent: -3em;margin-left: 3em} 
       
      </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+SC&display=swap" rel="stylesheet">


  </head>
  <body>

  
    人氣男團<br>
    <span class="bg1"><span class=c1>NCT DREAM</span></span><br>推出第四張正規專輯回歸歌壇。此次專輯《DREAMSCAPE》是今年3月發行專輯《DREAM()SCAPE》的後續作品。<br>
    《DREAM()SCAPE》括弧是代表著「逃脫」，逃離黑暗現實過程中所感受到的苦惱和痛苦，有著讓人從夢中逃離的意思<br>
    <span class=c2>《DREAMSCAPE》意味著在歷經長時間等待後所見到夢幻般的風景與世界，成員MARK和楷燦積極參與歌曲製作，共收錄十一首如童話般充滿活力的歌曲。</span><br>
  
  

  
<h1 class =a1>文字對齊</h1>
<h1 class =a2>文字對齊</h1>
<h1 class =a3>文字對齊</h1>
<h1 class =a4>文字對齊</h1>
  <br>
  
	|  | <p id="p1">第三張正規專輯《ISTJ》主打歌〈ISTJ〉是首有著高中毒性的混和嘻哈舞曲風格歌曲，歌詞講述ENFP性格者打破MBTI的既定思維模式，充滿自信地以自己的方法去解析性格相反者ISTJ的故事，歌曲委婉地傳遞整個社會對MBTI過度投入現象的警告訊息</p> 
|  | <p id="p2">其中專輯還收錄由成員七人共同填詞的歌曲〈Like We Just Met〉，講述「即便相處了很久，但總像初次見面般陷入愛情的我們的關係」，坦率地表達想要約定永遠的心意，對成員們意義非凡。</p> 

 


 
   
    
    
  </body>
</html>
